WeddingStoreMoblie/WeddingStoreMoblie/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters"
             xmlns:markEx="clr-namespace:WeddingStoreMoblie.MarkupExtensions"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="WeddingStoreMoblie.App">
    <Application.Resources>
        <converter:ConvertToImage x:Key="myImage"/>
        <converter:ConvertToImageApp x:Key="myImageApp"/>

        <!-- ContentPage CS -->
        <Style TargetType="ContentPage" x:Name="contentPageCS">
            <Setter Property="BackgroundColor" Value="#d5d7db"/>
        </Style>

        <!-- PopupPage CS -->
        <Style TargetType="pages:PopupPage" x:Key="popupPageCS">
            <Setter Property="BackgroundColor" Value="#b6bed6"/>
        </Style>

        <!-- Lable CS -->
        <Style TargetType="Label" x:Name="label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="lableBold">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Label" x:Key="lableHeading">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Label" x:Key="lableTien">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <!-- Frame CS -->
        <Style TargetType="Frame" x:Key="baseFrameCS">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HasShadow" Value="True"/>
        </Style>

        <Style TargetType="Frame" x:Key="frameNone" BasedOn="{StaticResource baseFrameCS}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style TargetType="Frame" x:Key="frameBackground" BasedOn="{StaticResource baseFrameCS}">
            <Setter Property="BackgroundColor" Value="#d7e0d5"/>
        </Style>

        <Style TargetType="Frame" x:Key="frameThongTin" BasedOn="{StaticResource baseFrameCS}">
            <Setter Property="BackgroundColor" Value="#e1e1e3"/>
        </Style>

        <Style TargetType="Frame" x:Key="frameChucNang" BasedOn="{StaticResource baseFrameCS}">
            <Setter Property="BackgroundColor" Value="#b8c2d6"/>
        </Style>

        <Style TargetType="Frame" x:Key="frameDanhSach" BasedOn="{StaticResource baseFrameCS}">
            <Setter Property="BackgroundColor" Value="#8dade0"/>
        </Style>

        <Style TargetType="Frame" x:Key="frameTinhTrang" BasedOn="{StaticResource baseFrameCS}">
            <Setter Property="BackgroundColor" Value="#9ea2a8"/>
        </Style>

        <!-- Button CS -->
        <Style TargetType="Button" x:Name="baseButtonCS">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#879ad4"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonDone">
            <Setter Property="BackgroundColor" Value="#9de0dc"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonDelete">
            <Setter Property="BackgroundColor" Value="#d16f6f"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonSave">
            <Setter Property="BackgroundColor" Value="#94db88"/>
        </Style>

    </Application.Resources>
</Application>