WeddingStoreMoblie/WeddingStoreMoblie/Views/HoaDonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeddingStoreMoblie.Views.HoaDonPage"
             xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters"
             Title="Danh Sách Hóa Đơn">

    <ContentPage.Resources>
        <converter:ConvertDateTimeToStringV2 x:Key="myDate"/>
        <converter:ConvertTinhTrangToImage x:Key="myTinhTrang"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator IsEnabled="{Binding isBusy,Mode=TwoWay}"
                               IsVisible="{Binding isBusy,Mode=TwoWay}"
                               IsRunning="{Binding isBusy,Mode=TwoWay}"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5 ,50,50"/>
            <Grid>
                <ListView
                ItemsSource="{Binding MyList}"
                SelectedItem="{Binding SelectedHDKH, Mode=TwoWay}"
                HasUnevenRows="True"
                RefreshCommand="{Binding RefeshCommand}"
                IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<StackLayout
                                Orientation="Horizontal"
                                Padding="5">
                                    <StackLayout Orientation="Vertical">
                                        <Image
                                    BackgroundColor="Aqua"
                                    WidthRequest="80"
                                    HeightRequest="70"/>
                                        <Label Text="{Binding MaHD}" HorizontalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding TenKH}"/>
                                        </StackLayout>
                                        <Label Text="{Binding SoDT}"/>
                                        <Label Text="{Binding DiaChi}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding NgayTrangTri, Converter={StaticResource myDate}}" HorizontalOptions="Start"/>
                                            <Label Text="{Binding NgayThaoDo, Converter={StaticResource myDate}}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>-->
                                <Grid Margin="5" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding TenKH}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding NgayTrangTri, Converter={StaticResource myDate}}" HorizontalOptions="Start"
                                           Grid.Row="1" Grid.Column="0" FontAttributes="Italic"/>
                                    <Label Text="{Binding NgayThaoDo, Converter={StaticResource myDate}}" HorizontalOptions="End"
                                           Grid.Row="1" Grid.Column="1" FontAttributes="Italic"/>
                                    <Image Aspect="Fill" Margin="7" Source="{Binding TinhTrang, Converter={StaticResource myTinhTrang}}"
                                           Grid.RowSpan="2" Grid.Column="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>