WeddingStoreMoblie/WeddingStoreMoblie/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeddingStoreMoblie.Views.MasterPage"
             xmlns:markEx="clr-namespace:WeddingStoreMoblie.MarkupExtensions"
             xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters"
             Title="WeddingApp">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator IsEnabled="{Binding isBusy,Mode=TwoWay}"
                               IsVisible="{Binding isBusy,Mode=TwoWay}"
                               IsRunning="{Binding isBusy,Mode=TwoWay}"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5 ,50,50"/>
            <Image Source="{markEx:EmbeddedImage MasterBackground.jpg}" 
                    Aspect="Fill" Opacity="0.7"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <Grid Padding="10" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="130" Grid.Row="0"
                       Source="{markEx:EmbeddedImage home.jpg}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToDanhMucCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <ListView Grid.Row="1" ItemsSource="{Binding LstTinhNang}" SelectedItem="{Binding SelectedTinhNang}"
                          BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell ImageSource="{markEx:EmbeddedImage icon}" 
                                   Text="{Binding ChucNang}" TextColor="Black"/>-->

                            <ImageCell ImageSource="{Binding icon, Converter={StaticResource myImageApp}}" 
                                   Text="{Binding ChucNang}" TextColor="Black" />
                            
                            <!--<Grid HeightRequest="50" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding icon, Converter={StaticResource myImageApp}}" Margin="0,0,5,0" Aspect="Fill"/>
                                <Label Grid.Column="1" Text="{Binding ChucNang}" VerticalOptions="Center" TextColor="Black" FontSize="15"/>
                            </Grid>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ThonTinTaiKhoanCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding MyNhanVien.Avatar,Converter={StaticResource myImage}}" WidthRequest="50" HeightRequest="50"
                       Aspect="Fill" Margin="5"/>
                    <Label Text="{Binding MyNhanVien.TenNV}" FontAttributes="Bold" VerticalOptions="Center" FontSize="Large"/>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>