WeddingStoreMoblie/WeddingStoreMoblie/Views/ModifyPhanCongPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="WeddingStoreMoblie.Views.ModifyPhanCongPopupView"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters"
                 xmlns:markUp="clr-namespace:WeddingStoreMoblie.MarkupExtensions"
                 Title="Điểm danh nhân viên">

    <pages:PopupPage.Animation>
        <animation:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <converter:ConvertDateTimeToStringV2 x:Key="myDateTime"/>
        <Style TargetType="Button" x:Name="myButton">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="WidthRequest" Value="85"/>
            <Setter Property="HeightRequest" Value="35"/>
        </Style>

        <Style TargetType="Label" x:Name="myLabel">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <Frame BackgroundColor="Transparent" CornerRadius="45" Opacity="0.9" HasShadow="True"  Visual="Material"
               HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="480" WidthRequest="295">
            <AbsoluteLayout>
                <Image Source="{markUp:EmbeddedImage DiemDanhNhanVien.jpg}" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
                <Image Source="{Binding thongTinNhanVienPhanCong.Avatar, Converter={StaticResource myImage}}" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,150" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"/>
                <Frame CornerRadius="15" Opacity="0.9" Style="{StaticResource frameThongTin}"
                       AbsoluteLayout.LayoutBounds=".5,120,.8,75" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                    <Label Text="{Binding thongTinNhanVienPhanCong.TenNV}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           Style="{StaticResource lableBold}"/>
                </Frame>
                <Frame AbsoluteLayout.LayoutBounds=".5,210,.9,145" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                       CornerRadius="15" Opacity="0.7" Style="{StaticResource frameDanhSach}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="{Binding thongTinNhanVienPhanCong.Ngay,StringFormat='Ngày: {0:dd/MM/yyyy}', Converter={StaticResource myDateTime}}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Thời gian:"/>
                            <TimePicker Grid.Column="1" Time="{Binding Time,Mode=TwoWay}" VerticalOptions="Center"
                                        TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                        </Grid>
                    </Grid>
                </Frame>

                <StackLayout AbsoluteLayout.LayoutBounds=".5,360,260,50" AbsoluteLayout.LayoutFlags="XProportional" Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Text="CheckIn" Command="{Binding CheckInCommand}"/>
                    <Button Text="CheckOut" Command="{Binding CheckOutCommand}"/>
                    <Button Text="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource buttonDelete}"/>
                </StackLayout>
                
                <Button Text="Done" Command="{Binding DoneCommand}" Style="{StaticResource buttonDone}"
                        AbsoluteLayout.LayoutBounds=".5,420,.8,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
            </AbsoluteLayout>
            <!--<Grid Padding="24" Margin="24"
              HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#E3B8B8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image BackgroundColor="Aqua" Grid.Column="0" Source="{Binding thongTinNhanVienPhanCong.Avatar, Converter={StaticResource myImage}}" Margin="5,0"/>
                    <Label BackgroundColor="Red" WidthRequest="15" Grid.Column="1" Text="{Binding thongTinNhanVienPhanCong.TenNV}" FontSize="Medium"
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Label BackgroundColor="Green" WidthRequest="15" Grid.Row="1" Text="{Binding thongTinNhanVienPhanCong.Ngay,StringFormat=' {0:dd/MM/yyyy}', Converter={StaticResource myDateTime}}"
                   FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="2" Padding="3" Orientation="Horizontal" VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand">
                    <Label Text="Thời gian: " Margin="3,0" VerticalOptions="Center"/>
                    <TimePicker Time="{Binding Time,Mode=TwoWay}" VerticalOptions="Center" FontSize="Small"/>
                </StackLayout>
                <Grid Grid.Row="3" Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="CheckIn" BackgroundColor="Blue" Command="{Binding CheckInCommand}" CornerRadius="15"/>
                    <Button Grid.Column="1" Text="CheckOut" BackgroundColor="Green" Command="{Binding CheckOutCommand}" CornerRadius="15"/>
                </Grid>
                <Grid Grid.Row="4" Padding="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Delete" BackgroundColor="Red" Command="{Binding DeleteCommand}" CornerRadius="15"/>
                    <Button Grid.Column="1" Text="Done" BackgroundColor="#F36464" Command="{Binding DoneCommand}" CornerRadius="15"/>
                </Grid>

            </Grid>-->
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>