WeddingStoreMoblie/WeddingStoreMoblie/Views/ModifyThongTinMauPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeddingStoreMoblie.Views.ModifyThongTinMauPopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <AbsoluteLayout Padding="24" Margin="24" BackgroundColor="#EB9898">
        <ActivityIndicator IsEnabled="{Binding isBusy,Mode=TwoWay}"
                               IsVisible="{Binding isBusy,Mode=TwoWay}"
                               IsRunning="{Binding isBusy,Mode=TwoWay}"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5 ,50,50"/>
        
        <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Danh sách mẫu trong hóa đơn"/>

            <ListView Grid.Row="1"
                  ItemsSource="{Binding LstThongTinMau}"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedMau}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="100" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Hinh, Converter={StaticResource myImage}}"/>
                                <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                    <Label Text="{Binding TenSP}" FontAttributes="Bold"/>
                                    <Label Text="{Binding SoLuong, StringFormat='Số lượng: {0:0,0}'}"/>
                                    <Label Text="{Binding ThanhTien, StringFormat=' {0:0,0} VNĐ'}" FontAttributes="Italic"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Entry Grid.Row="2" Placeholder="Số lượng" Text="{Binding soLuong}" VerticalOptions="Center"/>

            <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Center">
                <Button Text="Lưu" Command="{Binding SaveCommand}" BackgroundColor="DodgerBlue"/>
                <Button Text="Xóa" Command="{Binding DeleteCommand}" BackgroundColor="#DE171F"/>
                <Button Text="Done" Command="{Binding DoneCommand}" BackgroundColor="#fc0a36"/>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</pages:PopupPage>