WeddingStoreMoblie/WeddingStoreMoblie/Views/NhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeddingStoreMoblie.Views.NhanVienPage"
             xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters"
             xmlns:markEx="clr-namespace:WeddingStoreMoblie.MarkupExtensions"
             Title="Danh sách nhân viên"
             BackgroundColor="#323d4f">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator IsEnabled="{Binding isBusy,Mode=TwoWay}"
                               IsVisible="{Binding isBusy,Mode=TwoWay}"
                               IsRunning="{Binding isBusy,Mode=TwoWay}"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5 ,50,50"/>
            <Image Source="{markEx:EmbeddedImage NhanVienBackground.jpg}" 
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Opacity="0.7"
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

            <ListView ItemsSource="{Binding LstNhanVien}"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedNV}"
                  BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image HeightRequest="50" WidthRequest="70" Source="{Binding Avatar, Converter={StaticResource myImage}}"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding TenNV,StringFormat='Tên: {0:N}'}" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding GioiTinh,StringFormat='Giới Tính: {0:N}'}" TextColor="Black" FontAttributes="Italic"/>
                                        <Label Text="{Binding SoDT,StringFormat='Số Điện Thoại: {0:N}'}" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>