WeddingStoreMoblie/WeddingStoreMoblie/Views/ThemPhatSinhPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="WeddingStoreMoblie.Views.ThemPhatSinhPopupView"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:markEx="clr-namespace:WeddingStoreMoblie.MarkupExtensions">
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <converter:ConvertBoolToBrush x:Key="isNhap"/>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <Frame Margin="25" VerticalOptions="Center" Style="{StaticResource frameBackground}">
            <AbsoluteLayout>
                <ActivityIndicator IsEnabled="{Binding isBusy,Mode=TwoWay}"
                               IsVisible="{Binding isBusy,Mode=TwoWay}"
                               IsRunning="{Binding isBusy,Mode=TwoWay}" Color="Black"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5 ,50,50"/>
                <!--<Image Source="{markEx:EmbeddedImage ThemPhatSinhBackground.jpg}" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Opacity="0.8"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>-->
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="-- Chọn Vật Liệu --" Margin="15" Style="{StaticResource lableHeading}"/>
                    <ListView ItemsSource="{Binding LstVatLieu}" SelectedItem="{Binding SelectedVL}" 
                          HasUnevenRows="True" Grid.Row="1" Margin="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5" HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding AnhMoTa, Converter={StaticResource myImage}}" Grid.Column="0"
                                           HeightRequest="50"/>
                                        <Grid Grid.Column="1" Margin="5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding TenVL}" Grid.Row="0" Style="{StaticResource lableBold}"/>
                                            <Label Text="{Binding SoLuongTon, StringFormat='Số lượng tồn: {0:0}'}" Grid.Row="1"/>
                                            <Label Text="{Binding GiaTien,StringFormat=' {0:0,0.0} VNĐ'}" Grid.Row="2"/>

                                        </Grid>
                                        <Frame Grid.Column="2" BackgroundColor="{Binding IsNhap, Converter={StaticResource isNhap}}"
                                           HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Entry Placeholder="Số lượng" Text="{Binding soLuong}"/>
                        <Button Text="Thêm" Command="{Binding ThemCommand}" Style="{StaticResource buttonSave}"/>
                        <Button Text="Done" Command="{Binding DoneCommand}" Style="{StaticResource buttonDone}"/>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>