WeddingStoreMoblie/WeddingStoreMoblie/Views/ThemChiTietHDPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="WeddingStoreMoblie.Views.ThemChiTietHDPopupView"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters"
                 xmlns:markEx="clr-namespace:WeddingStoreMoblie.MarkupExtensions">
    <pages:PopupPage.Resources>
        <converter:ConvertBoolToPhuDinh x:Key="myBool"/>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <AbsoluteLayout Margin="25" VerticalOptions="Center">
            <ActivityIndicator IsEnabled="{Binding isBusy,Mode=TwoWay}"
                           IsVisible="{Binding isBusy,Mode=TwoWay}"
                           IsRunning="{Binding isBusy,Mode=TwoWay}" Color="Black"
                           AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5 ,50,50"/>
            <Image Source="{markEx:EmbeddedImage ThemChiTietHoaDonBackground.jpg}" Opacity="0.8"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="-- Chọn Mẫu Trang Trí --" TextColor="Black" FontSize="Large"
                           Grid.Row="0"/>
                    <ListView ItemsSource="{Binding LstSanPhamAo}" SelectedItem="{Binding SelectedSanPhamAo}"
                              HasUnevenRows="True" Margin="5" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5" HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" HeightRequest="50" Source="{Binding HinhMoTa, Converter={StaticResource myImage}}" Margin="5"/>
                                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                            <Label Text="{Binding TenSP}" FontAttributes="Bold"/>
                                            <Label Text="{Binding SoLuong,StringFormat='Số lượng: {0:0,0}'}" IsVisible="{Binding AllNhap, Converter={StaticResource myBool}}"/>
                                            <Label Text="{Binding GiaTien,StringFormat='Giá Tiền: {0:0,0} VNĐ'}" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="2">
                        <Entry Placeholder="Số lượng" Text="{Binding soLuong}"/>
                        <Button Text="Thêm" Command="{Binding ThemCommand}" BackgroundColor="#7BE437" CornerRadius="15"/>
                        <Button Text="Done" Command="{Binding DoneCommand}" BackgroundColor="#fc0a36" CornerRadius="15"/>
                    </StackLayout>
                </Grid>

            </Grid>
        </AbsoluteLayout>

    </pages:PopupPage.Content>
</pages:PopupPage>