WeddingStoreMoblie/WeddingStoreMoblie/Views/ThemPhatSinhPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="WeddingStoreMoblie.Views.ThemPhatSinhPopupView"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:markEx="clr-namespace:WeddingStoreMoblie.MarkupExtensions">
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation DurationIn="400"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Center"
                                  PositionOut="Center"
                                  ScaleIn="1.2"
                                  ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <converter:ConvertBoolToBrush x:Key="isNhap"/>
    </pages:PopupPage.Resources>
    
    <pages:PopupPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator IsEnabled="{Binding isBusy,Mode=TwoWay}"
                               IsVisible="{Binding isBusy,Mode=TwoWay}"
                               IsRunning="{Binding isBusy,Mode=TwoWay}"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5 ,50,50"/>
            <Image Source="{markEx:EmbeddedImage ThemPhatSinhBackground.jpg}" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Opacity="0.7"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout
                 Padding="24"
                 Margin="24"
                 Orientation="Vertical"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
                <Label Text="-- Chọn Vật Liệu --" TextColor="Brown" FontSize="Medium"/>
                <ListView ItemsSource="{Binding LstVatLieu}"
                  SelectedItem="{Binding SelectedVL}" 
                  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding AnhMoTa,Converter={StaticResource myImage}}" 
                                   WidthRequest="50" HeightRequest="50" Grid.Column="0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding SoLuongTon, StringFormat='Số lượng tồn: {0:0}'}" Grid.Column="0"/>
                                        <Label Text="{Binding GiaTien,StringFormat=' {0:0,0.0} VNĐ'}" Grid.Column="1"/>
                                    </Grid>
                                    <Frame Grid.Column="2" BackgroundColor="{Binding IsNhap, Converter={StaticResource isNhap}}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Số lượng" Text="{Binding soLuong}"/>
                    <Button Text="Thêm" Command="{Binding ThemCommand}" BackgroundColor="DodgerBlue"/>
                    <Button Text="Done" Command="{Binding DoneCommand}" BackgroundColor="#68E477"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>