WeddingStoreMoblie/WeddingStoreMoblie/Views/ThongTinNhanVienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeddingStoreMoblie.Views.ThongTinNhanVienPage"
             xmlns:converter="clr-namespace:WeddingStoreMoblie.Converters" 
             xmlns:markEx="clr-namespace:WeddingStoreMoblie.MarkupExtensions"
             BackgroundColor="#F5D790">

    <ContentPage.Resources>
        <converter:ConvertTimeSpanToString x:Key="myTime"/>
        <converter:ConvertDateTimeToStringV2 x:Key="myDateTime"/>
        <Style x:Key="myLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Style="{StaticResource frameBackground}">
            <AbsoluteLayout>
                <ActivityIndicator IsEnabled="{Binding isBusy,Mode=TwoWay}"
                               IsVisible="{Binding isBusy,Mode=TwoWay}"
                               IsRunning="{Binding isBusy,Mode=TwoWay}"
                               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5 ,50,50"/>
                <!--<Image Source="{markEx:EmbeddedImage ThongTinNhanVienBackground.jpg}" 
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Opacity="0.7"
               AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>-->

                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--<Image Source="backgroundNhanVien.jpg" Aspect="Fill" HeightRequest="120"/>-->
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Grid.RowSpan="5" Grid.ColumnSpan="2" 
                       Source="backgroundNhanVien.jpg" Aspect="Fill"/>-->
                        <StackLayout Orientation="Vertical" Grid.Column="0" x:Name="stackHinh">
                            <Image HeightRequest="80" WidthRequest="90" Margin="5"
                           Source="{Binding myNhanVien.Avatar, Converter={StaticResource myImage}}"/>
                            <Label HorizontalTextAlignment="Center" Margin="0,5" Text="{Binding myNhanVien.MaNV}"
                                   Style="{StaticResource lableBold}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" x:Name="stackThongTin">
                            <Label Text="{Binding myNhanVien.TenNV}" Style="{StaticResource lableBold}"/>
                            <Label Text="{Binding myNhanVien.GioiTinh, StringFormat='Giới tính: {0:N}'}"/>
                            <Label Text="{Binding myNhanVien.SoDT, StringFormat='Số điện thoại: {0:N}'}"/>
                            <Label Text="{Binding myNhanVien.DiaChi, StringFormat='Địa chỉ: {0:N}'}"/>
                            <Label Text="{Binding myNhanVien.Luong, StringFormat='Lương: {0:0,0} VNĐ / h'}" Style="{StaticResource lableBold}"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1" Padding="5" x:Name="gridChamCong">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Picker Grid.Column="0" ItemsSource="{Binding LstThang}" SelectedItem="{Binding SelectedThang,Mode=TwoWay}" Margin="5"
                    Title="-- Chọn tháng --"/>
                        <Entry Placeholder="Năm" Text="{Binding Nam,Mode=TwoWay}" Grid.Column="1"/>
                        <Button Grid.Column="2" Text="Xem" Command="{Binding SearchCommand}"/>
                    </Grid>
                    <ListView Grid.Row="2" ItemsSource="{Binding LstPhanCong}" BackgroundColor="Transparent" HasUnevenRows="True"
                          x:Name="lstChamCong">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Ngay,StringFormat=' {0:dd/MM/yyyy}', Converter={StaticResource myDateTime}}" Grid.Row="0" Grid.Column="0"
                                               Style="{StaticResource lableBold}"/>
                                        <Label Text="{Binding MaHD, StringFormat='Mã hóa đơn: {0:N}'}" Grid.Row="1" Grid.Column="0"
                                               Style="{StaticResource lableBold}"/>
                                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal">
                                            <Label Text="Thời gian đến: "/>
                                            <Label Text="{Binding ThoiGianDen, Converter={StaticResource myTime}}" />
                                        </StackLayout>
                                        <StackLayout  Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Orientation="Horizontal">
                                            <Label Text="Thời gian đi: "/>
                                            <Label Text="{Binding ThoiGianDi, Converter={StaticResource myTime}}" />
                                        </StackLayout>
                                        <Frame BackgroundColor="#1C4CEB" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="3" VerticalOptions="CenterAndExpand" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding gioCong, StringFormat='Tổng giờ công: {0:DD:HH:mm:ss}'}"
                               Style="{StaticResource lableTien}"/>
                        <Label Grid.Column="1" Text="{Binding tongLuong,StringFormat='Tổng lương: {0:0,0} VNĐ'}"
                               Style="{StaticResource lableTien}"/>
                    </Grid>
                </Grid>

            </AbsoluteLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>